# course

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jskj/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskj/course/: GlobalApplication.java  MCApplication.java  TestFragment.java
app/src/main/java/com/jskj/course/adapter/: BannerHolder.java  BaseAdapter.java  ChannelAdapter.java  ChannelHolder.java  CourseAdapter.java  HomeAdapter.java  HomeRecyclerAdapter.java  HomeRecyclerBaseAdapter.java  HomeRecyclerHotAdapter.java  HomeRecyclerRecommendAdapter.java  HomeRecyclerTypeAapter.java  HomeViewPagerAdapter.java  HotAdapter.java  HotHolder.java  ListVewAdapter.java  RecommendAdapter.java  RecommendHolder.java
app/src/main/res/drawable/: btn_selector.xml  edit_text_shape.xml  home_home_selector.xml  home_my_course_selector.xml  home_top_edit_text_shape.xml  home_type_selector.xml  home_user_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_splash.xml  activity_type.xml  banner_item.xml  bottom_item_view.xml  channel_item.xml  common_item.xml  course_item_view.xml  fragment_course.xml  fragment_home.xml  fragment_my_course.xml  fragment_user.xml  home_banner_item_view.xml  home_channel_item_view.xml  home_hot_item_view.xml  home_recommend_item_view.xml  hot_item.xml  login.xml  recommend_grid_item.xml  recommend_item.xml  register_dialog.xml  setting_mobile.xml  title.xml  type_grid_item.xml  type_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jskj/course/: ExampleUnitTest.java
(+49 files in other folders)
