<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jskj.course.ui.HomeActivity">
    <android.support.v4.view.ViewPager
            android:id="@id/view_pager_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
            app:tabIndicatorHeight="0dp"
            android:background="@drawable/home_bottom_parent_bg"
            android:id="@id/tab_bottom_home"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
</LinearLayout>
