<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_login_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/slide_login_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="点击登录"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/play_history"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:text="播放历史" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/user_img_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/no_history" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="暂时没有播放历史"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_setting_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/user_setting"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_mobile_setting_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/mobile_net"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="省流量设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_check_update_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/check_update"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="检查更新" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/user_about_us_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/about_us"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="关于我们" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>