<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="我的课程"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/page_icon_unlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:paddingTop="16dp"
                android:text="您还没有登录噢"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Button
                    android:id="@id/btn_login"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="登录"
                    android:background="@drawable/btn_selector"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@id/btn_regist"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="注册"
                    android:background="@drawable/btn_selector"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>